{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetStoreDevelopmentDB": "Server=(localdb)\\ProjectsV13;Database=PetStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PetStoreDB": "Server=(localdb)\\ProjectsV13;Database=PetStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
